# .env.test
# Variables spécifiques à l'environnement de test
APP_ENV=test
APP_DEBUG=1

# DB isolée pour les tests (sqlite)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"

# On force le faux paiement pendant les tests
APP_FAKE_PAYMENT=1